color-link default ""
color-link color-column "#282C34"
color-link comment "#5C6370"
color-link constant "#F879C6"
color-link constant.number "#BD93F9"
color-link constant.string "#F1FA8C"
color-link constant.string.char "#BDE6AD"
color-link constant.specialChar "#DDF2A4"
color-link current-line-number "#C6C6C6"
color-link cursor-line "#282C34"
color-link divider "#ABB2BF"
color-link error "#D2A8A1"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#9B859D"
color-link gutter-warning "#9B859D"
color-link identifier "#50FA7B"
color-link identifier.class "#F879C6"
color-link identifier.var "#F879C6"
color-link indent-char "#515151"
color-link line-number "#5C6370"
color-link preproc "#E0C589"
color-link special "#E0C589"
color-link statement "#F879C6"
color-link statusline "#5C6370"
color-link symbol "#AC885B"
color-link symbol.brackets "#E5C07B"
color-link symbol.operator "#F879C6"
color-link symbol.tag "#AC885B"
color-link tabbar "#F2F0EC,#2D2D2D"
color-link todo "#8B98AB"
color-link type "#66D9EF"
color-link type.keyword "#F879C6"
color-link underlined "#8996A8"
color-link method "#66D9EF"
color-link gutter "#0D1013"
color-link arguements "#FFB86C"
